# Authentication info
AuthType=auth/munge
#
# slurmdbd info
DebugLevel=4
DbdAddr=127.0.0.1
DbdHost=127.0.0.1
DbdPort=6819
LogFile=/var/log/slurm/slurmdbd.conf
PidFile=/var/run/slurm/slurmdbd.pid
#
# DB Purge Settings
PurgeEventAfter=1month
PurgeJobAfter=1month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=1month
PurgeUsageAfter=1month
#
SlurmUser=slurm
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=slurmdb
StoragePass=password
StorageUser=slurm
StorageLoc=slurm_acct_db